{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PubConnection": "Data Source = (local)\\SQLSERVER; Initial Catalog = PubDatabase; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
